DESC='Numigi installation hooks for various third-party applications'
LICENSE='agpl3'
MAINTAINER='@Lanhild <joliveau.loan@gmail.com>'
NAME='numigi-hooks'
TYPE='deb'
URL='https://github.com/Lanhild/'${NAME}